# interop

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
hub-gateway/: .dockerignore  Dockerfile  Dockerfile.runtime  build.gradle  docker-entrypoint.sh
hub-gateway/src/main/java/bo/com/sintesis/hub/gateway/: HubGatewayApplication.java
hub-gateway/src/main/java/bo/com/sintesis/hub/gateway/config/: ApplicationProperties.java  CRLFLogConverter.java  ConsulConfiguration.java  CorsConfiguration.java  KeycloakOidcClientConfiguration.java  NativeHints.java  OpenApiConfiguration.java  RedisConfiguration.java  RouteConfiguration.java  SecurityConfiguration.java
hub-gateway/src/main/java/bo/com/sintesis/hub/gateway/service/: AuthService.java
hub-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
hub-gateway/src/test/java/bo/com/sintesis/hub/gateway/config/: NativeHintsTest.java
mdqr-audit-commons/: build.gradle
mdqr-audit-commons/src/main/java/bo/com/sintesis/mdqr/audit/: AuditAspect.java  AuditClient.java  AuditContextExtractor.java  AuditEventDto.java  AuditEventPublisher.java  AuditEventSink.java  Auditable.java  HttpStatusResolver.java  RemoteHttpSink.java  ServiceTokenProvider.java
mdqr-audit-commons/src/main/java/bo/com/sintesis/mdqr/audit/chain/: ChainHashCalculator.java  ChainHashEntry.java
mdqr-audit-commons/src/main/java/bo/com/sintesis/mdqr/audit/config/: AuditAutoConfiguration.java  AuditProperties.java  HubAuditAutoConfiguration.java
mdqr-audit-commons/src/main/java/bo/com/sintesis/mdqr/audit/hash/: JsonCanonicalizer.java  PayloadHasher.java
mdqr-audit-commons/src/main/java/bo/com/sintesis/mdqr/audit/hub/: HubAuditCommand.java  HubAuditService.java  IdempotencyKeyConflictException.java
mdqr-audit-commons/src/main/java/bo/com/sintesis/mdqr/audit/signing/: AuditSigner.java  AuditSigningException.java  NoOpAuditSigner.java  SignResult.java  VaultTransitAuditSigner.java
mdqr-audit-commons/src/test/java/bo/com/sintesis/mdqr/audit/: AuditAspectTest.java  AuditAutoConfigurationTest.java  AuditEventPublisherTest.java  HttpStatusResolverTest.java
mdqr-audit-commons/src/test/java/bo/com/sintesis/mdqr/audit/chain/: ChainHashCalculatorTest.java
mdqr-audit-commons/src/test/java/bo/com/sintesis/mdqr/audit/hash/: JsonCanonicalizerTest.java  PayloadHasherTest.java
mdqr-audit-commons/src/test/java/bo/com/sintesis/mdqr/audit/hub/: HubAuditServiceIT.java  TestApplication.java
mdqr-audit-commons/src/test/java/bo/com/sintesis/mdqr/audit/signing/: NoOpAuditSignerTest.java
mdqr-ms-auth/: Dockerfile  build.gradle
mdqr-ms-auth/src/main/java/bo/com/sintesis/mdqr/auth/: MdqrMsAuthApplication.java
mdqr-ms-auth/src/main/java/bo/com/sintesis/mdqr/auth/config/: ApplicationProperties.java  CRLFLogConverter.java  CacheConfiguration.java  ConsulConfiguration.java  CustomLiquibaseDependsOnPostProcessor.java  DatabaseConfiguration.java  InProcessSink.java  JacksonConfiguration.java  KeycloakAdminConfiguration.java  LiquibaseConfiguration.java  OpenApiConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java  TenantPrefixRedisSerializer.java
mdqr-ms-auth/src/main/java/bo/com/sintesis/mdqr/auth/domain/: AbstractAuditingEntity.java  Action.java  AuditLog.java  Menu.java  RoleMenuAction.java  RoleMenuActionId.java
mdqr-ms-auth/src/main/java/bo/com/sintesis/mdqr/auth/repository/: ActionRepository.java  AuditLogRepository.java  MenuRepository.java  RoleMenuActionRepository.java
mdqr-ms-auth/src/main/java/bo/com/sintesis/mdqr/auth/security/: SpringSecurityAuditorAware.java
mdqr-ms-auth/src/main/java/bo/com/sintesis/mdqr/auth/service/: ActionService.java  AuditLogExporter.java  AuditLogService.java  AuthService.java  KeycloakEventPoller.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
mdqr-ms-auth/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  messages.properties
mdqr-ms-auth/src/main/resources/db/changelog/: db.changelog-master.xml
mdqr-ms-auth/src/main/resources/db/changelog/changes/: 001-create-menu.xml  002-create-action.xml  003-create-role-menu-action.xml  004-create-audit-log.xml  005-audit-tenant.xml  099-prod-seed-data.xml  100-dev-seed-data.xml
mdqr-ms-auth/src/main/resources/db/changelog/v2/: 0001-partner.xml  0003-partner-subscription.xml
mdqr-ms-auth/src/test/java/bo/com/sintesis/mdqr/auth/config/: InProcessSinkAutoConfigurationTest.java  InProcessSinkTest.java
mdqr-ms-auth/src/test/java/bo/com/sintesis/mdqr/auth/service/: AuditTenantTest.java  KeycloakEventPollerTest.java
mdqr-ms-base/: CURL-EXAMPLES.md  Dockerfile  TESTING.md  build.gradle
mdqr-ms-base/src/main/java/bo/com/sintesis/mdqr/base/: MdqrMsBaseApplication.java
mdqr-ms-base/src/main/java/bo/com/sintesis/mdqr/base/client/: TuxedoApiClient.java
mdqr-ms-base/src/main/java/bo/com/sintesis/mdqr/base/config/: ApplicationProperties.java  AsyncConfiguration.java  AuditingConfiguration.java  LiquibaseConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
mdqr-ms-base/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  messages_es.properties
mdqr-ms-base/src/main/resources/db/changelog/: db.changelog-master.xml
mdqr-ms-base/src/main/resources/db/changelog/changes/: 001-create-certificate.xml  002-create-decryption-log.xml  003-create-admin-audit-log.xml  006-create-certificate-version.xml  007-create-certificate-audit-log.xml  008-create-trx-entity-code.xml  009-schema-refactoring.xml
mdqr-ms-base/src/main/resources/db/changelog/changes/data/: 100-dev-api-key.csv  100-dev-partner.csv
mdqr-ms-base/src/main/resources/db/changelog/v2/: 0001-hub-audit-log.xml  0002-outbox-event.xml  0003-hub-measurement.xml  0004-provider.xml  0005-caso.xml
mdqr-ms-base/src/test/resources/: application-test.yml
(+803 files in other folders)
