# Central project version (major.minor)
projectVersion=1.0

# Independent patch version per microservice
hubGatewayPatchVersion=0
hubMsAuthPatchVersion=0
hubAuditCommonsPatchVersion=0
hubMsBasePatchVersion=0
hubFrontendPatchVersion=0

# Result:
#   hub-gateway        -> 1.0.0
#   hub-ms-auth        -> 1.0.0
#   hub-audit-commons  -> 1.0.0
#   hub-ms-base        -> 1.0.0
#   hub-frontend       -> 1.0.0

# Plugin versions
springBootVersion=4.0.5
dependencyManagementVersion=1.1.7
jibVersion=3.5.3
nativeBuildToolsVersion=0.11.5

# Spring Cloud BOM
springCloudVersion=2025.1.1

# OpenAPI / Swagger
springdocVersion=3.0.1

# Librerías específicas HUB
bouncycastleVersion=1.78
