# Central project version (major.minor)
projectVersion=1.0

# Independent patch version per microservice
mdqrGatewayPatchVersion=0
mdqrMsAuthPatchVersion=0
mdqrAuditCommonsPatchVersion=0
mdqrMsBasePatchVersion=0
mdqrFrontendPatchVersion=0

# Result:
#   mdqr-gateway        -> 1.0.0
#   mdqr-ms-auth        -> 1.0.0
#   mdqr-audit-commons  -> 1.0.0
#   mdqr-ms-base        -> 1.0.0
#   mdqr-frontend       -> 1.0.0

# Plugin versions
springBootVersion=4.0.5
dependencyManagementVersion=1.1.7
jibVersion=3.5.3
nativeBuildToolsVersion=0.11.5

# Spring Cloud BOM
springCloudVersion=2025.1.1

# OpenAPI / Swagger
springdocVersion=3.0.1

# Librerías específicas MDQR
bouncycastleVersion=1.78
