// Library module: produces a plain JAR consumed by other services.
// The root build applies Spring Boot, Jib, and GraalVM Native plugins to every
// subproject. We disable the executable/container/native tasks here so this
// module behaves as a regular library.

version = "${projectVersion}.${mdqrAuditCommonsPatchVersion}"

// The Spring Boot Gradle plugin normally pulls in the Boot BOM when bootJar
// is enabled. For a library we disable bootJar, so import the BOM explicitly.
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

bootJar.enabled = false
jar.enabled = true

tasks.matching { it.name.startsWith('jib') }.configureEach { enabled = false }
tasks.matching { it.name.startsWith('native') || it.name.contains('Native') }.configureEach { enabled = false }
tasks.matching { it.name.contains('Aot') || it.name.contains('aot') }.configureEach { enabled = false }
tasks.matching { it.name == 'collectReachabilityMetadata' }.configureEach { enabled = false }

configurations {
    mockitoAgent
}

dependencies {
    mockitoAgent("net.bytebuddy:byte-buddy-agent") { transitive = false }
    // Core Spring + AOP (consumed at runtime by the host application).
    // Spring Boot 4 no longer ships a standalone spring-boot-starter-aop;
    // AOP is provided directly via spring-aop + spring-aspects + AspectJ.
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-aop'
    implementation 'org.springframework:spring-aspects'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.springframework:spring-web'

    // Host app provides these — declared compileOnly so the library does not
    // force a servlet stack on reactive consumers (mdqr-gateway).
    compileOnly 'org.springframework.security:spring-security-oauth2-jose'
    compileOnly 'org.springframework.security:spring-security-oauth2-resource-server'
    compileOnly 'org.springframework.security:spring-security-core'
    compileOnly 'org.springframework.security:spring-security-web'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    // Jackson for JSON payload
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Host app provides Micrometer (via spring-boot-starter-actuator). Declared
    // compileOnly so the library does not force actuator on consumers that don't use it.
    compileOnly 'io.micrometer:micrometer-core'

    // JDBC para escritura atómica audit+outbox (compileOnly: lo provee el consumer)
    compileOnly 'org.springframework:spring-jdbc'
    // Vault Transit para firma del chain_hash (compileOnly: opcional por propiedad)
    compileOnly 'org.springframework.vault:spring-vault-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.micrometer:micrometer-core'
    testImplementation 'org.springframework.security:spring-security-oauth2-jose'
    testImplementation 'org.springframework.security:spring-security-oauth2-resource-server'
    testImplementation 'org.springframework.security:spring-security-web'
    testImplementation 'jakarta.servlet:jakarta.servlet-api'
    testImplementation 'org.springframework:spring-jdbc'
    testImplementation 'org.springframework.vault:spring-vault-core'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.postgresql:postgresql'
    testRuntimeOnly    'org.postgresql:postgresql'
}

tasks.named('test') {
    jvmArgs "-javaagent:${configurations.mockitoAgent.asPath}"
}
