FROM nginx:1.27-alpine

RUN apk add --no-cache curl

COPY dist/public/browser /usr/share/nginx/html

# El server block de nginx lo genera runtime-config.sh en el arranque, parametrizado
# por APP_BASE_PATH (context-path 100% runtime, sin rebuild).
COPY apps/public/docker/runtime-config.sh /docker-entrypoint.d/40-runtime-config.sh

COPY git.properties /usr/share/nginx/html/git.properties

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
