FROM oven/bun:1.3.12 AS build

WORKDIR /app

COPY bun.lock package.json ./
COPY apps/public/package.json apps/public/package.json

RUN bun install --frozen-lockfile

COPY . .

RUN bun run build:public

# ---- runtime ----
FROM nginx:1.27-alpine

RUN apk add --no-cache curl

COPY --from=build /app/dist/public/browser /usr/share/nginx/html

# El server block de nginx lo genera runtime-config.sh en el arranque, parametrizado
# por APP_BASE_PATH (context-path 100% runtime, sin rebuild).
COPY apps/public/docker/runtime-config.sh /docker-entrypoint.d/40-runtime-config.sh

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
